<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body{
        display:flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url(https://cdn.pixabay.com/photo/2021/08/18/19/18/background-6556379_640.jpg);
        background-size: 100% 100%;
      }
      h1{
        font-family: "Dancing Script", cursive;
         font-optical-sizing: auto;
         font-weight: 700;
         font-style: normal;
         font-size:100px;
      }
      p{
        font-family: "Dancing Script", cursive;
        font-optical-sizing: auto;
        font-weight: 700;
         font-style: normal;
         font-size:30px;
      }

    </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="contact">
    <h1>Contact Me<svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-person-raised-hand" viewBox="0 0 16 16">
      <path d="M6 6.207v9.043a.75.75 0 0 0 1.5 0V10.5a.5.5 0 0 1 1 0v4.75a.75.75 0 0 0 1.5 0v-8.5a.25.25 0 1 1 .5 0v2.5a.75.75 0 0 0 1.5 0V6.5a3 3 0 0 0-3-3H6.236a1 1 0 0 1-.447-.106l-.33-.165A.83.83 0 0 1 5 2.488V.75a.75.75 0 0 0-1.5 0v2.083c0 .715.404 1.37 1.044 1.689L5.5 5c.32.32.5.754.5 1.207"/>
      <path d="M8 3a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3"/>
    </svg></h1>
<p>Tel: +91-7439941981</p>
<p>Email: <a href="mailto:binani.vishakha@gmail.com">binani.vishakha@gmail.com</a></p>
<p>Address:</p>
<p>
  Diamond City North<br />
  Kolkata-700055<br />
  West Bengal <br />
</p>
  <a href="https://www.linkedin.com/in/vishakha-binani-b63bb7272?original_referer="><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="black" class="bi bi-linkedin" viewBox="0 0 16 16">
    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
  </svg></a>
</div>
  </body>
</html>






